[versioneer]
VCS = git
style = pep440
versionfile_source = visigoth/_version.py
versionfile_build = visigoth/_version.py
tag_prefix =
parentdir_prefix = visigoth-

[flake8]
max-line-length = 88
exclude = visigoth/ext,visigoth/stimuli/grating.py,visigoth/stimuli/elementarray.py
ignore = E741,F522,W503
